<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Golfmir</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/selectric.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <!--<link rel="stylesheet" type="text/css" href="css/daterangepicker.css">-->
    <link rel="stylesheet" type="text/css" href="css/datepicker.css">
    <link rel="stylesheet" type="text/css" href="template_styles.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="/js/jquery.selectric.js"></script>
    <script type="text/javascript" src="/js/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript" src="/js/slick.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.js"></script>
    <!--<script type="text/javascript" src="/js/moment.min.js"></script>-->
    <!--<script type="text/javascript" src="/js/daterangepicker.js"></script>-->
    <script type="text/javascript" src="/js/datepicker.js"></script>
    <script type="text/javascript" src="script.js"></script>

</head>
<body>
<div class="content">
@@include('_comp_main-menu.html')